{
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB0",
  "idf.monitorPort": "/dev/ttyUSB0",
  "idf.espIdfPath": "/home/felipe/esp/v5.5/esp-idf",
  "idf.toolsPath": "/home/felipe/.espressif",
  "idf.pythonInstallPath": "/home/felipe/.pyenv/shims/python",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/felipe/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/felipe/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
    "--compile-commands-dir=/home/felipe/work/isi-latecme-quality-enddevice-2/build"
  ],
  "idf.currentSetup": "/home/felipe/.espressif/v5.5.3/esp-idf"
}
